# MongoDB Atlas Connection
DATABASE_URL="mongodb+srv://tiavina:xXU4%23maJ%25jvvzMz@garage.yg6a8.mongodb.net/garage_db?retryWrites=true&w=majority&appName=garage"

# Database Name
DB_NAME=garage_db

# MongoDB Atlas Credentials
MONGODB_USER=tiavina
MONGODB_PASSWORD=xXU4#maJ%jvvzMz

# Optional: MongoDB Connection Options
MONGODB_CONNECTION_TIMEOUT=10000
MONGODB_MAX_POOL_SIZE=50

# JWT Secret
JWT_SECRET=$%k55b0LaZ
ADMIN_SECRET_TOKEN=Lbr0E5P2m3

# Email Configuration
EMAIL_USER=yoanrazafinjaka@gmail.com
EMAIL_PASSWORD=rmww jamd rpps tpvn

FRONT_API=http://localhost:4200

CLOUDINARY_CLOUD_NAME=dfjbcqhyq
CLOUDINARY_API_KEY=274749392748867
CLOUDINARY_API_SECRET=orgyIps1NbXlPxgALc0Navorjhs